{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start siden i browser",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -- --host 127.0.0.1",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
